# This file is the template for the local-only .env file that is used to set environment variables that are only used locally

# Database configuration
DATABASE_SCHEME=mysql
DATABASE_HOST=$LOCAL_SERVICES_IP
DATABASE_PORT=13306
DATABASE_USER=root
DATABASE_NAME=db

# Mailcatcher is used as local SMTP by default
MAILCATCHER_HOST=$LOCAL_SERVICES_IP
MAILCATCHER_HTTP_PORT=1080
MAILCATCHER_SMTP_PORT=1025
SMTP_HOST=$MAILCATCHER_HOST
SMTP_PORT=$MAILCATCHER_SMTP_PORT

# Note: To send real emails locally devs can use Google's SMTP server with their own accounts: https://www.digitalocean.com/community/articles/how-to-use-google-s-smtp-server
#MAIL_SENDER_NAME"]="Mr. T"
#MAIL_SENDER_EMAIL"]="devemail@gmail.com"
#SMTP_HOST"]="smtp.gmail.com"
#SMTP_USERNAME"]="foo"
#SMTP_PASSWORD"]="bar"
#SMTP_PORT"]="587"
#SMTP_ENCRYPTION"]="tls"

# Secrets
DATABASE_PASSWORD=changeme

# Debug flags
#YII_DEBUG=true
